<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <span class="error" id="usernameError">Username is required.</span>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError">Please enter a valid email address.</span>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <span class="error" id="passwordError">Password is required.</span>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <span class="error" id="dobError">Date of Birth is required.</span>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
                <div>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <span class="error" id="genderError">Gender selection is required.</span>
            </div>

            <div class="form-group">
                <label for="hobbies">Hobbies:</label>
                <div>
                    <input type="checkbox" id="hobby1" name="hobbies" value="reading">
                    <label for="hobby1">Reading</label>
                </div>
                <div>
                    <input type="checkbox" id="hobby2" name="hobbies" value="travelling">
                    <label for="hobby2">Travelling</label>
                </div>
                <div>
                    <input type="checkbox" id="hobby3" name="hobbies" value="sports">
                    <label for="hobby3">Sports</label>
                </div>
                <span class="error" id="hobbiesError">At least one hobby is required.</span>
            </div>

            <div class="form-group">
                <button type="submit" onclick="FUN()">Register</button>
            </div>
        </form>
    </div>

    <script>
        function FUN(){
            alert("registeration successful!");
        }    
    </script>
</body>
</html>
