body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background: url('imgs/flat-lay-clean-office-desk.jpg') no-repeat center center fixed;
    backdrop-filter: blur(2px);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    margin: 50px auto;
    width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}
.form-group div{
    display: flex;
    align-content: center;
    margin-bottom: 15px;
}
.form-group div label{
    margin-bottom: 0px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
    margin-right: 20px;
    color: #555;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-size: 0.9em;
    display: none;
}
