<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>MY GALAXY</h1>
    <div class="gallery">
        
        <div class="gallery-item">
            <img src="imgs/i1.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="imgs/i2.jpg" alt="Photo 2">
        </div>
        <div class="gallery-item">
            <img src="imgs/i3.jpg" alt="Photo 3">
        </div>
        <div class="gallery-item">
            <img src="imgs/i4.jpg" alt="Photo 4">
        </div>
        <div class="gallery-item">
            <img src="imgs/i5.jpg" alt="Photo 5">
        </div>
        <div class="gallery-item">
            <img src="imgs/i6.jpg" alt="Photo 6">
        </div>
        <div class="gallery-item">
            <img src="imgs/i7.jpg" alt="Photo 4">
        </div>
        <div class="gallery-item">
            <img src="imgs/i6.jpg" alt="Photo 5">
        </div>
        <div class="gallery-item">
            <img src="imgs/i9.jpg" alt="Photo 6">
        </div>
    </div>
</body>
</html>
