<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Media Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <h1>QUIZ GAME</h1>
        <div class="question-container" id="question1">
            <h2>Question 1: What sound does a lion make?</h2>
            <video width="320" height="240" controls>
                <source src="src/Kalahari Lion Roaring 4K - Conservation Safari Experience.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <button class="option" onclick="checkAnswer(1, true)">Roar</button>
            <button class="option" onclick="checkAnswer(1, false)">Bark</button>
        </div>

        <div class="question-container hidden" id="question2">
            <h2>Question 2: Identify the sound?</h2>
            <audio controls>
                <source src="src/cat_sound.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <button class="option" onclick="checkAnswer(2, true)">CAT</button>
            <button class="option" onclick="checkAnswer(2, false)">DOG</button>
        </div>

        <div class="question-container hidden" id="question3">
            <h2>Question 3: What is this instrument?</h2>
            <video width="320" height="240" controls>
                <source src="src/videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <button class="option" onclick="checkAnswer(3, true)">Piano</button>
            <button class="option" onclick="checkAnswer(3, false)">Guitar</button>
        </div>

        <div id="result-container" class="hidden">
            <h2>Your Score: <span id="score"></span></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
