body {
    font-family: cursive;
    background-color: #000000;
    text-align: center;
}

#quiz-container {
    margin: 50px auto;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
}

.question-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.question-container video{
    border-radius: 10px;
    box-shadow:5px 5px 30px 0px rgb(0, 0, 0);
    background-size: cover;
}

.hidden {
    display: none;
    opacity: 0;
}

.question-container.show {
    display: block;
    opacity: 1;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

button.option {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.option:hover {
    background-color: #0056b3;
}

#result-container {
    margin-top: 50px;
    padding: 20px;
    background-color: #28a745;
    color: #fff;
    border-radius: 10px;
}
