<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Blog UI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 class="blog-title">Gallio Blog</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="articles">
    <article class="post">
        <div style="display: flex;padding: 0px 10px 0px 10px;gap: 10px;">
            <h2 class="post-title">Joseph Vijay Chandrasekhar</h2>
            <img src="img/Vijay_at_Protest_of_the_Nadigar_Sangam.jpg" width="100px" height="100px" style="border-radius: 10px;" alt="">
        </div>
      
      <p>Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback singer who works in Tamil cinema. In a career spanning in just over 3 decades, Vijay has acted in over 65 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors...

      </p>
      <a href="https://en.wikipedia.org/wiki/Vijay_(actor)" class="read-more-btn">Read More</a>
    </article>

    <article class="post">
        <div style="display: flex;padding: 0px 10px 0px 10px;gap: 10px;">
            <h2 class="post-title">Shivaji Rao Gaikwad</h2>
            <img src="img/Rajinikanth_Felicitates_Writer_Kalaignanam_1.jpg" width="100px" height="100px" style="border-radius: 10px;" alt="">
        </div>
      <p>Shivaji Rao Gaikwad[a] (born 12 December 1950), known professionally as Rajinikanth,[b] is an Indian actor who predominantly works in Tamil cinema.[5] In a career spanning over five decades, he has done 170 films[c] that includes films in Tamil, Hindi, Telugu, Kannada, Bengali, and Malayalam. He is widely regarded to be one of the most successful and popular...</p>
      <a href="https://en.wikipedia.org/wiki/Rajinikanth" class="read-more-btn">Read More</a>
    </article>

    <article class="post">
        <div style="display: flex;padding: 0px 10px 0px 10px;gap: 50px;">
            <h2 class="post-title">Ajith Kumar</h2>
            <img src="img/Ajith_Kumar_at_Irungattukottai_Race_Track.jpg" width="100px" height="100px" style="border-radius: 10px;" alt="">
        </div>
      <p>Ajith Kumar (born 1 May 1971) is an Indian actor who works predominantly in Tamil cinema. To date, he has starred in over 61 films, and won four Vijay Awards, three Cinema Express Awards, three Filmfare Awards South and three Tamil Nadu State Film Awards. In addition to his acting career, Ajith is also a sports car racer and participated in the MRF Racing series (2010). He became a race car driver...</p>
      <a href="https://en.wikipedia.org/wiki/Ajith_Kumar" class="read-more-btn">Read More</a>
    </article>
  </section>

  <footer style="position: absolute;width: 100%;bottom: 0%;">
    <p>&copy; 2024 Gallio Blog by lohieth</p>
  </footer>
</body>
<script>
    alert("This Page Welcomes You!!")
</script>
</html>
