/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: cursive;
    line-height: 1.6;
    background-color: #F5F5F5;
    color: #424242;
    padding: 0px;
  }
  
  /* Header */
  header {
    background-color: #229799;
    color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 10px #48CFCB;
  }
  
  .blog-title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2.5em;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }
  
  .nav-menu a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* Articles Section */
  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    margin: 20px 0;
  }
  
  .post {
    background-color: #48CFCB;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .post:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .post-title {
    font-size: 1.8em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
  
  .read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #424242;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .read-more-btn:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  
  p{
    padding: 10px;
  }

  /* Footer */
  footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #229799;
    color: #fff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  }
  