<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;
            font-family: cursive;
            background-color: black;
            color: wheat;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            border: 1px solid;
            border-radius: 10px;
            padding: 50px;
            max-width: 400px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>SGPA Calculator</h1>
    <div class="container">
        <div id="courses">
            <div class="form-group">
                <label for="credits1">Credits for Subject 1:</label>
                <input type="number" id="credits1" placeholder="Enter credits for subject 1">
            </div>
            <div class="form-group">
                <label for="grade1">Grade for Subject 1 (0-10):</label>
                <input type="number" id="grade1" placeholder="Enter grade for subject 1">
            </div>
        </div>
        <button onclick="addCourse()">Add Another Subject</button><br><br>
        <button onclick="calculateSGPA()">Calculate SGPA</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        let courseCount = 1;

        function addCourse() {
            courseCount++;
            const courseDiv = document.createElement('div');
            courseDiv.innerHTML = `
                <div class="form-group">
                    <label for="credits${courseCount}">Credits for Subject ${courseCount}:</label>
                    <input type="number" id="credits${courseCount}" placeholder="Enter credits for subject ${courseCount}">
                </div>
                <div class="form-group">
                    <label for="grade${courseCount}">Grade for Subject ${courseCount} (0-10):</label>
                    <input type="number" id="grade${courseCount}" placeholder="Enter grade for subject ${courseCount}">
                </div>
            `;
            document.getElementById('courses').appendChild(courseDiv);
        }

        function calculateSGPA() {
            let totalCredits = 0;
            let weightedGrades = 0;

            for (let i = 1; i <= courseCount; i++) {
                const credits = parseFloat(document.getElementById(`credits${i}`).value);
                const grade = parseFloat(document.getElementById(`grade${i}`).value);

                if (!isNaN(credits) && !isNaN(grade)) {
                    totalCredits += credits;
                    weightedGrades += credits * grade;
                }
            }

            if (totalCredits === 0) {
                document.getElementById('result').innerText = "Please enter valid credits and grades.";
                return;
            }

            const sgpa = (weightedGrades / totalCredits).toFixed(2);
            document.getElementById('result').innerText = `Your SGPA is: ${sgpa}`;
        }
    </script>
</body>
</html>
